<!DOCTYPE html>
    <html lang="es">
        <style>
            * {
                margin: 0;
            }
            button {
                font-size: 15.8px;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
        <body>
            <button style="background-color:chocolate;"><a id="uno" href="{% url 'CSV:login' %}"
                style="text-decoration:none;color:black;background-color: chocolate;"><b>Volver a la Página Principal</b>
                </a></button>
                {% if aniversario %}
                <style>
                    body {
                        background-color: rgb(122, 236, 122);
                    }
                    h1 {
                        text-align: center;
                        font-size: 6em;
                    }
                    img {
                        display:block;
                        margin:auto;
                    }
                </style>
                <br>
                    <h1>
                        <br> <u>HOY ES EL ANIVERSARIO DE CSV</u> </h1>
                    {% load static %}
                    <br>
                    <br>
                    <img src="{% static 'img/e5ba7bac88c00eaa57799cfd7dbd221c-transformed.jpeg' %}" width="500" height="400">
                {% else %}
                <style>
                    body {
                        background-color: rgb(248, 67, 67);
                    }
                    h1 {
                        text-align: center;
                        font-size: 6em;
                    }
                    img {
                        display:block;
                        margin:auto;
                    }
                </style>
                <br>
                    <h1> <br><u>HOY NO ES EL ANIVERSARIO DE CSV</u>  </h1>
                    <br>
                    <br>
                    <img src="https://media.istockphoto.com/id/543347592/es/vector/por-qu%C3%A9-dios-por-qu%C3%A9-emoticono.jpg?s=612x612&w=0&k=20&c=nh0LFnRA5D_ISIFqC9O668Pm3VowwSovFoLn9PNfxP4=" width="500" height="400">   
                    {% endif %}
        </body>       
    </html>