<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
</head>
{% load static %}
<style>
        .boton2 {
            margin: 0;
            box-sizing: border-box;
            font-size: 15.8px;
            font-size: fantasy;
        }
    body {
            background-image: url("{% static 'img/fondo.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 0 !important;
            margin: 0 !important;
            height: 100vh;
            font-size: 15.8px;
        }
    .clase {
        color: rgb(8, 8, 8);
        background-color: rgb(82, 250, 4);
        display:inline;
        text-align: center;
    }
    ol {
        color: rgb(239, 255, 8);
        /* background-color: rgb(18, 241, 230); */
        display:inline;
        text-align: center;
        text-align: right;
        line-height: 300%;
    }
    .Eliminar {
        text-align: center
        ;
    }
    </style>
</style>
<body>
    <button style="background-color:chocolate;"><a href="{% url 'CSV:login' %}"
        style="text-decoration:none;color:black;background-color: chocolate;"><b>Volver a la Página
            Principal</b></a></button>
    <form action="{% url 'CSV:login' %}" method="POST"> 
        {% csrf_token %}
        <br>
        <h1 class="clase">Mensajes de Usuarios de CSV</h1>
        <br>
    </form>
        <ol>
                {% for m in mensajes %}
                <li style="display:inline-block;flex-wrap:nowrap;background-color: rgb(0, 0, 0);text-align: center;margin: 1%;width: 12%;">
                    <h1 style="color:rgb(255, 255, 255)">{{ m.Usuario }}<br></h1>
                    <p style="color:red">{{ m.Mensaje }}<br></p>
                    
                </li>
                {% endfor %}
        </ol>
     
</body>
</html>