<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
</head>
{% load static %}
<style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 15.8px;
        }

        body {
            background-image: url("{% static 'img/lineas-de-colores_3840x2160_xtrafondos.com.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(243, 239, 8);
            font-size: 8em;
            text-align: center;
            line-height: 50%;
            font-size: fantasy;
        }

        #body {
            height: 100vh;
        }

        #csv {
            height: 70%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            overflow: hidden;
        }

        .signupFrm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .form {
            background-color: white;
            width: 430px;
            border-radius: 8px;
            padding: 80px 30px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }
        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
        }
            ::placeholder {
            color: transparent;
        }
        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: rgb(255, 255, 255);
            color: #f00e0e;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }
        .submitBtn {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: rgb(30, 128, 0);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        .submitBtn:hover {
            background-color: #9867C5;
            transform: translateY(-2px);
        }
        .input:focus + .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: rgb(91, 245, 19);
        }
            .input:focus {
            border: 2px solid purple;
        }
        .input:not(:placeholder-shown)+ .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }
        

</style>
<body>
    <button style="background-color:chocolate;"><a id="dos" href="index.html"
        style="text-decoration:none;color:black;background-color: chocolate;"><b>Volver a la P치gina
            Principal</b></a></button>
            <div id="body">
                <div id="csv">
                    <h1>Registro</h1>
                </div>
            <div class="signupFrm">
                <form action="{% url 'CSV:registro' %}" method="POST" class="form">
                    {% if msg %}
                    <p style="color: rgb(247, 6, 6); font-size: large;">El usuario ya est치 registrado</p>
                    <br>
                    {% endif %}
                    {% csrf_token %}
                   <div class="inputContainer">
                    <p style="color:#550951; font-size: 20px; ">Usuario</p> 
                    {{ form.csv }}
                    <!-- <input type="text" class="input" name="usuario" placeholder="a">
                    <label for="" class="label" >Nombre de Usuario</label> -->
                    </div>
                  <div class="inputContainer">
                    <p style="color:#0b0ffd; font-size: 20px; ">Contrase침a</p> 
                    {{ form.csv_paswd }}
                    <!-- <input type="password" class="input" name="contra" placeholder="a">
                    <label for="" class="label">Contrase침a</label> -->
                    <button type="submit" class="submitBtn" value="login">Registro</button>
                  </div>
                </form>
                
              </div>
</body>
</html>